# yanliang

./: .gitignore  Test.txt  pom.xml
docs/SQL/: DDL.sql  DataSetUp.sql
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/tv/yanliang/service/: UserService.java  UserServiceBean.java  UserServiceLocal.java  UserServiceRemote.java
web/: pom.xml
web/src/main/java/tv/yanliang/controller/: UserController.java
web/src/main/java/tv/yanliang/domain/: AuditEntity.java  IdentifiableEntity.java  NamedEntity.java  User.java
web/src/main/java/tv/yanliang/mapper/: UserMapper.java
web/src/main/java/tv/yanliang/service/: UserService.java
web/src/main/resources/: app.properties
web/src/main/resources/tv/yanliang/mapper/: UserMapper.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml  yanliang-servlet.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/admin/user/: list.jsp
web/src/main/webapp/css/: base.css
web/src/main/webapp/js/: base.js
