<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yanliang</artifactId>
        <groupId>tv.yanliang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>yanliang-ear</artifactId>
    <packaging>ear</packaging>
    <name>yanliang-ear</name>
    <url>http://yanliang.tv</url>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
    </properties>


    <dependencies>

        <!-- Depend on the service module and war so that we can package them -->
        <dependency>
            <groupId>tv.yanliang</groupId>
            <artifactId>yanliang-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>tv.yanliang</groupId>
            <artifactId>yanliang-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>tv.yanliang</groupId>
                            <artifactId>yanliang-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
