static.resource.cache.period=30

dataSource.url=jdbc:mysql://localhost:3306/yanliang?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
dataSource.userName=root
dataSource.password=password
dataSource.driver=com.mysql.jdbc.Driver